<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Raphael"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-29 09:45:03 "/>
        <attribute name="created" value="UmFwaGFlbDtIUC1QQVZJTElPTi1OQjsyMDIwLTA1LTI5OyIwOTozNjo1NiAiOzI5MDE="/>
        <attribute name="edited" value="UmFwaGFlbDtIUC1QQVZJTElPTi1OQjsyMDIwLTA1LTI5OyIwOTo0NTowMyAiOzE7MzAwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aluno" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o nome do aluno: &quot;" newline="True"/>
            <input variable="aluno"/>
            <output expression="&quot;Digite a primeira nota:&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a segunda nota:&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Diigte a terceira nota:&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a ultima nota:&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;A m&#233;dia do aluno(a): &quot; &amp;aluno &amp; &quot; foi: &quot; &amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
